@import url("https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap");
* {
  box-sizing: border-box;

  margin: 0;
  padding: 0;
}
:root {
  --Cyan: hsl(179, 62%, 43%);
  --Bright-Yellow: hsl(71, 73%, 54%);
  --Light-Gray: hsl(204, 43%, 93%);
  --Grayish-Blue: hsl(218, 22%, 67%);
  --white: #f5f5f5;
  --dim: hsla(203, 44%, 93%, 0.695);
  --cyan-light: hsla(179, 62%, 43%, 0.819);
}
body {
  font-family: "Karla", sans-serif;
  background-color: var(--Light-Gray);
  font-size: 16px;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

ul,
li {
  list-style: none;
}
a {
  all: unset;
  cursor: pointer;
  color: var(--Cyan);
}

button {
  border-style: none;
  font: inherit;
  cursor: pointer;
}
.flex {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.layout {
  display: grid;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.36);
  margin: 30px;
}
.article-join {
/*   background-color: var(--white); */
   background-color: white;
}
.article-join > h1 {
  color: var(--Cyan);
  line-height: 50px;
}
.article-join > h3 {
  color: var(--Bright-Yellow);
  line-height: 40px;
  font-size: 16px;
}
.article-join > p {
  color: var(--Grayish-Blue);
  font-size: 14px;
  line-height: 20px;
}
.sign-up {
  display: flex;
  background-color: var(--Cyan);
  flex-direction: column;
  justify-content: space-between;
}
.sign-up > h3,
.why-us > h3 {
  line-height: 30px;
  font-weight: 700;
}
.why-us {
  background-color: var(--cyan-light);
}
.why-us > ul > li {
  line-height: 16px;
  color: var(--dim);
}
.article-join,
.sign-up,
.why-us {
  padding: 30px;
}
h3 {
  font-size: 14px;
}
.sign-up > p,
.why-us > ul {
  font-weight: 400;
  font-size: 12px;
}
.sign-up,
.why-us > h3 {
  color: var(--Light-Gray);
}

.sign-up > h5 {
  display: flex;
  gap: 5px;
  align-items: center;
  font-size: 12px;
  font-weight: 400;
}
.sign-up > button {
  background-color: var(--Bright-Yellow);
  width: 100%;
  border-radius: 3px;
  font-size: 14px;
  font-weight: 700;
  color: var(--Light-Gray);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.232);
  margin-top: 20px;
  padding: 10px;
}
.sign-up button:hover {
  outline: 2px solid var(--white);
}
.sign-up > h5 > span {
  font-size: 25px;
  font-weight: 700;
  color: var(--white);
}
.sign-up > h5 {
  color: var(--dim);
}

footer {
  text-align: center;
}

@media (min-width: 700px) {
  .layout {
    grid-template: 1fr 1fr / 1fr 1fr;
/*     width: 550px; */
     width: 646px;
  }
  .article-join {
    grid-column: span 2;
  }
  .flex {
    height: 100%;
  }
}
